x2hhhhhhh1xx2hhhhhhh1xxx2hhhhhhh1xxx2hhhhhhh1x
xv.......vxxv...!...vxxxv.......vxxxv.......vx
xv.2hhh1.vxxv.2hhh1.vxxxv.2hhh1.vxxxv.2hhh1.vx
xv.vxxxv.4hh3.4hhh3.4hhh3.4hhh3.4hhh3.vxxxv.vx
xv.4hhh3..............................4hhh3.vx
xv.......2hh1.hhhhhhhhhhhhhhhhhh.2hh1.......vx
x4h1.2hhh3xxv.oooooooooooooooooo.vxx4hhh1.2h3x
xxxv.vxxx2hh3..oooo2hheehh1ooo...4hh1xxxv!vxxx
x2h3.4hhh3....2h1oovxccccxvoo2hh1...4hhh3.4h1x
xv............vxvoovxccccxvoovxxvoooo.......vx
xv.2hhhh1.2h1.4h3oovxccccxvoovxxvoo..2hhhh1.vx
xv.4hhhh3.vxvoooooo4hhhhhh3oovxxv....4hhhh3.vx  
xv........4h3oooooooooooooooo4hh3...........vx
x4h1.2hh1.....oooooooooooooooo.......2hh1.2h3x
xxxv!vxxv.hhhhhhh...........hhhhhhhh.vxxv.vxxx
x2h3.4hh3.........2hhhhhhh1..........4hh3.4h1x
xv........2hhh1...vxxxxxxxv...2hhhh1........vx 
xv.hhhhhh.vxxxv...4hhhhhhh3...vxxxxv.hhhhhh.vx
xv........vxxxv...............vxxxxv.......!vx
x4hhhhhhhh3xxx4hhhhhhhhhhhhhhh3xxxx4hhhhhhhh3x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
