x2hhhhhh1xxxx2hhhhhhh12hhhhhhh1xxx2hhhhhhhhh1x
xv!.....vxxxxv.......vv.......vxxxv........!vx
xv.2hh1.vxxxxv.21.2hh34hh1.21.vxxxv.2hhhhh1.vx
xv.4hh3.4hhhh3.vv.4hh12hh3.vv.4hhh3.4hhhhh3.vx
xv.............vv....vv....vv...............vx
x4hhhh1.2hhhh1.v4hh1ovvo2hh3v.2hhhhhh1.2hhhh3x
xxxxxxv.vx2h1v.v2hh3o43o4hh1v.vxxxxxxv.vxxxxxx
xxxxxxv.vxvxvv.vvoooooooooovv.v2h12h1v.vxxxxxx
xxxxxxv.vx4h3v.vvo2hheehh1ovv.vv!vv!vv.vxxxxxx
2hhhhh3.vx2hh3.43ovxccccxvo43.vv.vv.vv.4hhhhh1
voooooo.vxv....ooovxccccxvooo.vv.vv.vv.oooooov
4hhhhh1.vxv.21.21ovxxxxxxvo21.vv.vv.vv.2hhhhh3
xxxxxxv.vxv.vv.vvo4hhhhhh3ovv.vv.vv.vv.vxxxxxx
xxxxxxv.vxv.vv.vvoooooooooovv.vv.vv.vv.vxxxxxx
xxxxxxv.vxv.vv.vvo2hhhhhh1ovv.vv.vv.vv.vxxxxxx
x2hhhh3.4h3.43.43o4hh12hh3o43.43.43.43.4hhhh1x
xv...................vv.....................vx
xv.2hh1.2hhhh1.2hhh1.43.2hhh1.2hhh1.2hhhhh1.vx
xv.4hh3.vxxxxv.4hhh3....4hhh3.vxxxv.4hhhhh3.vx
xv!.....vxxxxv.......21.......vxxxv........!vx
x4hhhhhh3xxxx4hhhhhhh34hhhhhhh3xxx4hhhhhhhhh3x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx